# Accessible only in server-side
CAMUNDA_HOST=http://camunda.dev-k8s.alfaleasing.ru
# Accessible both in server-side and client-side
VUE_APP_SERVER_HOST=http://dmn-tester-server.dev-k8s.alfaleasing.ru